; version 2003.03.04.1
;---------------------------------------------------------------------
;
; FM TOWNS 互換 ROM シリーズ
;
; FMT_SYS.ROM : HDアクセス
;
; by Kasanova
;
;---------------------------------------------------------------------
; ※単独ではアセンブルしません

; SCSIコントロールは面倒くさいので、HDアクセスはうんづに投げられる
; ようにする予定

;---------------------------------------------------------------------
; 読み込み
; cl+dx : 読み込み開始セクタ番号(16進)
; bx    : 読み込むセクタ数
; ds:di : 転送先アドレス
; [リターンコード]
;  ah : 0(正常終了)、bx : 読み残したセクタ数

hd_command_05:
	ret

;---------------------------------------------------------------------
; ドライブの状態をチェック

hd_command_0e:
	ret

